// fastfetch config — pink/violet glitch theme to match logo.png
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Pre-rendered with: chafa -f symbols --symbols block -s 40x20 logo.png > logo.txt
  // Re-run that command after replacing logo.png.
  "logo": {
    "source": "/root/.config/fastfetch/logo.txt",
    "type": "file-raw",
    "padding": { "top": 1, "right": 3 }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys":      "1;38;2;0;0;0",
      "title":     "1;38;2;0;0;0",
      "output":    "38;2;90;90;90",
      "separator": "38;2;90;90;90"
    },
    "key": {
      "paddingLeft": 0
    },
    "percent": {
      "color": {
        "green":  "1;38;2;0;0;0",
        "yellow": "1;38;2;0;0;0",
        "red":    "1;38;2;0;0;0"
      }
    }
  },

  "modules": [
    "break",
    {
      "type": "title",
      "format": "{#1;38;2;220;40;60}{user-name}{#1;38;2;0;0;0}@{#1;38;2;220;40;60}{host-name}"
    },
    {
      "type": "custom",
      "format": "{#38;2;90;90;90}────────────────────────────"
    },
    {
      "type": "os",
      "key": "OS    ",
      "format": "{#1;38;2;0;0;0}{name} {version-id}{#0;3;38;2;130;130;130}  ·  {codename}  ·  {arch}"
    },
    {
      "type": "cpu",
      "key": "CPU   ",
      "format": "{#1;38;2;220;40;60}{name}{#0;3;38;2;130;130;130}  ·  {cores-physical}c/{cores-logical}t @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "GPU   ",
      "hideType": "integrated",
      "driverSpecific": true,
      "format": "{#1;38;2;220;40;60}{name}{#0;3;38;2;130;130;130}  ·  {dedicated-total} VRAM @ {frequency}"
    },
    {
      "type": "command",
      "key": "MEM   ",
      "text": "~/.config/fastfetch/mem-line.sh"
    },
    {
      "type": "command",
      "key": "DISK  ",
      "text": "~/.config/fastfetch/disk-line.sh"
    },
    { "type": "host",     "key": "HOST  " },
    { "type": "kernel",   "key": "KERNEL" },
    { "type": "uptime",   "key": "UP    " },
    { "type": "packages", "key": "PKGS  " },
    { "type": "shell",    "key": "SHELL " },
    { "type": "localip",  "key": "IP    ", "showIpv4": true, "showIpv6": false },
    "break",
    {
      "type": "custom",
      "format": "{#48;2;130;130;130}   {#48;2;120;120;120}   {#48;2;110;110;110}   {#48;2;100;100;100}   {#48;2;90;90;90}   {#48;2;80;80;80}   {#48;2;70;70;70}   {#48;2;60;60;60}   {#0}"
    },
    "break"
  ]
}
